var fs = require('fs');
var textByLine = fs.readFileSync('sirma.txt').toString().split("\n");
console.log(textByLine); 
function Create2DArray(rows) {
    var arr = [];

    for (var i = 0; i < rows; i++)
    {
        arr.push([]);
        arr[i].push(new Array(cols));
        for (var j = 0; j < cols; j++)
        {
            arr[i][j] = defaultValue;
        }
    }
    return arr;
}
var i, j, EmpID, ProjectID;
var couple = 0;
function FindCouple(couple) {

    for (i = 0; i < 2; i++)
    {
        for (j = 00; j < 2; j++)
        {
            if (tarray[i][1] === tarray[i + 1][1])
            {
                couple = tarray[i][1];
            }
            else break;
        }
    }
    return couple;
};
if (couple > 0) { console.log("Project ID:" + couple); }
else console.log("There isn't a couple.");
function dateDiffInDays(a, b) {
    var mpd = 1000 * 60 * 60 * 24;
    var a = new Date(tarray[0][2]);
    var b = new Date(tarray[0][3]);
    const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
    const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

    return Math.floor((utc2 - utc1) / mpd);
}
var difference = dateDiffInDays(a, b);
console.log(difference);
